{
  "name": "oms-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:visual": "playwright test",
    "test:visual:routes": "playwright test e2e/routes.visual.spec.ts",
    "test:visual:interactions": "playwright test e2e/interactions.visual.spec.ts",
    "test:visual:split": "npm run test:visual:routes && npm run test:visual:interactions",
    "test:visual:update": "playwright test --update-snapshots",
    "test:visual:report": "playwright show-report",
    "types:api:schema": "node scripts/generate-schema.mjs",
    "types:api": "npm run types:api:schema && openapi-typescript src/types/openapi.yml -o src/types/api.generated.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@radix-ui/react-dialog": "^1.1.23",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-virtual": "^3.14.10",
    "axios": "^1.20.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "html5-qrcode": "^2.3.8",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.86.0",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.18.3",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.6.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.62.1",
    "@storybook/addon-docs": "^10.5.10",
    "@storybook/react-vite": "^10.5.10",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/xlsx": "^0.0.35",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-storybook": "^10.5.10",
    "globals": "^17.4.0",
    "jsdom": "^25.0.1",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.6",
    "storybook": "^10.5.10",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0",
    "vitest": "^3.2.7"
  }
}
